<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <title>Document</title>
</head>

<body id="inicio">
    <div class="background">
        <header>
            <div class="logo">
                <i class="fa-solid fa-a"></i>

            </div>
            <div class="cabecalho">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#portfolio">Projetos</a></li>
                <li><a href="#contato"><button class="contato">Meu contato</button></a></li>
            </div>

        </header>
        <div class="centro">
            <div class="texto">
                <h3>"Hello world"</h3>
                <h1>Eu sou <span>Arthur Menezes</span></h1>
                <p>Transformando aprendizado em código e ideias em soluções práticas através da tecnologia.</p>

            </div>
            <img src="Perfil.jpeg" alt="Foto de Arthur Menezes">
        </div>
        <section class="sobre" id="sobre">
            <h2>Sobre mim</h2>

            <p>
                Sou estudante de Análise e Desenvolvimento de Sistemas, formado pelo SENAI,
                com foco em desenvolvimento web e banco de dados.
                Também concluí um ano de formação complementar em programação full stack pela UECE (Avanti),
                onde ampliei meus conhecimentos na área.
                Gosto de transformar ideias em soluções práticas através da programação
                e estou em busca de oportunidades na área.
            </p>


        </section>
        <section class="tecnologias" id="tecnologias">
            <h2>Tecnologias</h2>

            <div class="habilidades">
                <span>JavaScript</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>Node.js</span>
                <span>Express</span>
                <span>PostgreSQL</span>
                <span>Prisma</span>
                <span>Git - Versionamento</span>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <h2>Projetos</h2>

            <div class="projetos">
                <div class="caixa">
                    <h3>Projeto 1</h3>
                    <p>Projeto desenvolvido em equipe com foco na recriação de um sistema universitário.
                        Durante o desenvolvimento, aprofundei meus conhecimentos em PostgreSQL, Prisma
                        e operações CRUD, fortalecendo a base de backend.
                    </p>
                    <a href="https://github.com/MariaVi6/Projeto-Finall.git">Ver no GitHub</a>
                </div>

                <div class="caixa">
                    <h3>Projeto 2</h3>
                    <p>Projeto ainda em desenvolvimento com a intençao de criar um cardápio digital de uma cafeteria.
                        O foco foi praticar tanto o desenvolvimento frontend quanto backend.</p>
                    <a href="https://github.com/ArthurMen2006/projeto-cafeteria-Mary-s-coffe.git">Ver no GitHub</a>
                </div>

            </div>
        </section>
        <section class="contato-section" id="contato">
            <h2>Contato</h2>

            <p>Quer conversar? Me chama em qualquer um dos canais abaixo </p>

            <div class="sociais">
                <a href="https://github.com/ArthurMen2006"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="mailto:arthurmenz2610@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </section>
    </div>
    </div>
</body>

</html>
